Not all of these config setting are generalized. Some are still specific to OMFGB and will need further modification.

USER="FTP Username"
PASSWD="FTP Password"
HOST="FTP Server"
UPLOADFILE=$(find ~/Nightly/out/target/product/ -maxdepth 2 -name 'OMFGB_*.zip')
TMP=${UPLOADFILE#*/OMFGB_}
DEVICE=${TMP%-1.3.0_nightly-*.zip}
ZIP=${UPLOADFILE##*/}
REMOTEDIR="Where to upload to"
DATE=$(date +%m-%d)
MANIFESTREPO="git@github.com:OMFGB/OMFGBManifests.git"
MANIFESTTMP=${MANIFESTREPO##*/}
MANIFESTDIR=${MANIFESTTMP%*.git}

MANIFESTENTRY="{\n\"device\"=\"$DEVICE\",\n\"base\"=\"1.3.0\",\n\"version\"=$DATE,\n\"date\"=\"$DATE\",\n\"name\"=\"$ZIP\",\n\"url\"=\"http://$REMOTEDIR$ZIP\",\n\"installable\"=\"false\"\n},"
