USER=""
PASSWD=""
HOST=""
UPLOADFILE=$(find ~/Nightly/out/target/product/ -maxdepth 2 -name 'OMFGB_*.zip')
TMP=${UPLOADFILE#*/OMFGB_}
DEVICE=${TMP%-1.3.0_nightly-*.zip}
ZIP=${UPLOADFILE##*/}
REMOTEDIR="r2doesinc.bitsurge.net/nightlies/$DEVICE/"
DATE=$(date +%m-%d)
MANIFESTREPO="git@github.com:OMFGB/OMFGBManifests.git"
MANIFESTTMP=${MANIFESTREPO##*/}
MANIFESTDIR=${MANIFESTTMP%*.git}
HOSTHTTP="http://r2doesinc.bitsurge.net/nightlies"
BUILDDIR="~/Nightly"
ROM="OMFGB"
DESCRIPTION=""

if [ ! -z $DEVICE ]
then
MD5TMP=$(md5sum $UPLOADFILE)
MD5=${MD5TMP%$UPLOADFILE}
else
MD5=420
fi

MANIFESTENTRY="{\n\"device\"=\"$DEVICE\",\n\"base\"=\"1.3.0\",\n\"version\"=$DATE,\n\"date\"=\"$DATE\",\n\"name\"=\"$ZIP\",\n\"url\"=\"http://$REMOTEDIR$ZIP\",\n\"installable\"=\"false\",\n\"description\"=\"$DESCRIPTION\"\n},"
