Not all of these config setting are generalized. Some are still specific to OMFGB and will need further modification.

USER="FTP Username"
PASSWD="FTP Password"
HOST="FTP Server"
HOSTHTTP="Web location without device folders. ie http://r2doesinc.bitsurge.net/nightlies"
BUILDDIR="Location of source ie ~/aosp"
ROM="What rom your building."
UPLOADFILE=$(find $BUILDDIR/out/target/product/ -maxdepth 2 -name '$ROM_*.zip')
TMP=${UPLOADFILE#*/$ROM_}
DEVICE=${TMP%-1.3.0_nightly-*.zip}
ZIP=${UPLOADFILE##*/}
REMOTEDIR="Where to upload to"
DATE=$(date +%m-%d)
MANIFESTREPO="git@github.com:OMFGB/OMFGBManifests.git"
MANIFESTTMP=${MANIFESTREPO##*/}
MANIFESTDIR=${MANIFESTTMP%*.git}

MANIFESTENTRY="{\n\"device\"=\"$DEVICE\",\n\"base\"=\"1.3.0\",\n\"version\"=$DATE,\n\"date\"=\"$DATE\",\n\"name\"=\"$ZIP\",\n\"url\"=\"http://$REMOTEDIR$ZIP\",\n\"installable\"=\"false\"\n},"
